# Student-Management-DotNet-MVC

./: Dockerfile  Program.cs  README.md  Student-Management-DotNet-MVC.csproj  Student-Management-DotNet-MVC.sln  StudentPortal.db  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241128135707_Intial Migration.Designer.cs  20241128135707_Intial Migration.cs  20241212142226_Users.Designer.cs  20241212142226_Users.cs  20241212180721_Init.Designer.cs  20241212180721_Init.cs  20241230072522_InitialCreate.Designer.cs  20241230072522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddStudentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/Entities/: Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
wwwroot/: Student_Management_DotNet_MVC.styles.css
wwwroot/js/: bundle.js
